@misc{ipccclimateland,
  title = {{Climate Change and Land — IPCC}},
  howpublished = {\url{https://www.ipcc.ch/report/srccl/}},
  note = {Visited: 2019-09-12}
}

@article{willett2019food,
  title={Food in the Anthropocene: the EAT--Lancet Commission on healthy diets from sustainable food systems},
  author={Willett, Walter and Rockstr{\"o}m, Johan and Loken, Brent and Springmann, Marco and Lang, Tim and Vermeulen, Sonja and Garnett, Tara and Tilman, David and DeClerck, Fabrice and Wood, Amanda and others},
  journal={The Lancet},
  volume={393},
  number={10170},
  pages={447--492},
  year={2019},
  publisher={Elsevier}
}

@misc{vegansociety,
  title = {{Statistics | The Vegan Society}},
  howpublished = {\url{https://www.vegansociety.com/news/media/statistics}}
}

@article{Springmann4146,
  author = {Springmann, Marco and Godfray, H. Charles J. and Rayner, Mike and Scarborough, Peter},
  title = {Analysis and valuation of the health and climate change cobenefits of dietary change},
  volume = {113},
  number = {15},
  pages = {4146--4151},
  year = {2016},
  doi = {10.1073/pnas.1523119113},
  publisher = {National Academy of Sciences},
  issn = {0027-8424},
  URL = {https://www.pnas.org/content/113/15/4146},
  eprint = {https://www.pnas.org/content/113/15/4146.full.pdf},
  journal = {Proceedings of the National Academy of Sciences}
}

@misc{shulman,
  title = {{How are brain mass (and neurons) distributed among humans and the major farmed land animals?}},
  author = {Shulman, Carl},
  howpublished = {\url{https://reflectivedisequilibrium.blogspot.com/2013/09/how-is-brain-mass-distributed-among.html}}
}

@misc{tomasik,
  title = {{How Much Direct Suffering Is Caused by Various Animal Foods}},
  author = {Tomasik, Brian},
  howpublished = {\url{https://reducing-suffering.org/how-much-direct-suffering-is-caused-by-various-animal-foods/}}
}

@misc{ace,
  title = {{Online Ads Impact}},
  author = {{Animal Charity Evaluators}},
  howpublished = {\url{https://docs.google.com/spreadsheets/d/1iNDQIt9MRD4r1ws5M_2hQ-MNjMY-bcUra0fpOmF4Am0/edit#gid=0}}
}

@book{norwood_compassion_2011,
  address = {New York},
  title = {Compassion, by the pound: the economics of farm animal welfare},
  isbn = {9780199551163},
  shorttitle = {Compassion, by the pound},
  publisher = {Oxford University Press},
  author = {Norwood, F. Bailey and Lusk, Jayson},
  year = {2011},
  note = {OCLC: ocn694395512},
  keywords = {Livestock systems, Moral and ethical aspects, Animal welfare, Costs, Livestock, Economic aspects, Animal Welfare, economics, Animal Welfare, ethics, Livestock, Poultry}
}

@book{hamerschlag2011meat,
  title={Meat Eater's Guide to Climate Change+ Health: Lifecycle Assessments: Methodology and Results 2011},
  author={Hamerschlag, Kari and Venkat, Kumar},
  year={2011},
  publisher={Environmental Working Group}
}

@misc{tomasik_importance_2015,
  title = {The {Importance} of {Wild}-{Animal} {Suffering}},
  url = {https://foundational-research.org/the-importance-of-wild-animal-suffering/},
  abstract = {The number of wild animals vastly exceeds that of animals on factory farms. Therefore, animal advocates should consider focusing their efforts to raise concern about the suffering that occurs in nature. In theory, engineering more humane ecological systems might be valuable. In practice, however, it seems more effective to promote the meme of caring about wild animals to other activists, academics and other sympathetic groups.},
  language = {en-US},
  urldate = {2019-09-27},
  journal = {Foundational Research Institute},
  author = {Tomasik, Brian},
  month = apr,
  year = {2015}
}

@article{poore2018reducing,
  title={Reducing food’s environmental impacts through producers and consumers},
  author={Poore, Joseph and Nemecek, Thomas},
  journal={Science},
  volume={360},
  number={6392},
  pages={987--992},
  year={2018},
  publisher={American Association for the Advancement of Science}
}

@misc{weber2008food,
  title={Food-miles and the relative climate impacts of food choices in the United States},
  author={Weber, Christopher L and Matthews, H Scott},
  year={2008},
  publisher={ACS Publications}
}

@article{allen2015short,
  title={Short-lived promise? The science and policy of cumulative and short-lived climate pollutants},
  author={Allen, Myles},
  journal={University of Oxford},
  year={2015}
}

@article{zhu2019dietary,
  title={Dietary total fat, fatty acids intake, and risk of cardiovascular disease: a dose-response meta-analysis of cohort studies},
  author={Zhu, Yongjian and Bo, Yacong and Liu, Yanhua},
  journal={Lipids in health and disease},
  volume={18},
  number={1},
  pages={91},
  year={2019},
  publisher={Springer}
}

@article{hooper2020reduction,
  title={Reduction in saturated fat intake for cardiovascular disease},
  author={Hooper, Lee and Martin, Nicole and Jimoh, Oluseyi F and Kirk, Christian and Foster, Eve and Abdelhamid, Asmaa S},
  journal={Cochrane Database of Systematic Reviews},
  number={5},
  year={2020},
  publisher={John Wiley \& Sons, Ltd}
}

@article{craig2009position,
  title={Position of the American Dietetic Association: vegetarian diets.},
  author={Craig, Winston J and Mangels, Ann Reed and others},
  journal={Journal of the American Dietetic Association},
  volume={109},
  number={7},
  pages={1266--1282},
  year={2009}
}

@misc{tomasikbrainweighting,
  title = {Is {Brain} {Size} {Morally} {Relevant}?},
  author = {Tomasik, Brian},
  howpublished = {\url{https://reducing-suffering.org/is-brain-size-morally-relevant/}},
  urldate = {2020-08-27}
}

@article{cao2011life,
  title={Life cycle assessment of Chinese shrimp farming systems targeted for export and domestic sales},
  author={Cao, Ling and Diana, James S and Keoleian, Gregory A and Lai, Qiuming},
  journal={Environmental science \& technology},
  volume={45},
  number={15},
  pages={6531--6538},
  year={2011},
  publisher={ACS Publications}
}

@misc{tomasikcropcultivation,
  title = {{Crop Cultivation and Wild Animals}},
  author = {Tomasik, Brian},
  howpublished = {\url{https://reducing-suffering.org/crop-cultivation-and-wild-animals/}},
  urldate = {2020-11-04}
}

@phdthesis{browning2020,
  author = {Browning, Heather},
  title = {{If I Could Talk to the Animals: Measuring Subjective Animal Welfare}},
  school = {College of Arts and the Social Sciences, The Australian National University},
  year = {2020}
}

@misc{welfarerange,
  title = {{Rethink Priorities’ Welfare Range Estimates}},
  author = {Bob Fischer},
  howpublished = {\url{https://rethinkpriorities.org/publications/welfare-range-estimates}},
  urldate = {2023-05-11}
}